# AuditLog

./: .gitignore  AuditLog.sln  AuditLog.sln.DotSettings  README.md  azure-pipelines.yml  docker-compose.yaml
AuditLog/: AuditLog.csproj  AuditLogCommandListener.cs  AuditLogEventListener.cs  AuditLogLoggerFactory.cs  EventBus.cs  EventBusBuilder.cs  EventReplayer.cs  InvalidEnvironmentException.cs  RoutingKeyMatcher.cs
AuditLog.Abstractions/: AuditLog.Abstractions.csproj  IAuditLogRepository.cs  ICommandListener.cs  IEventBus.cs  IEventBusBuilder.cs  IEventListener.cs  IEventReplayer.cs  IRoutingKeyMatcher.cs
AuditLog.ConsoleClient/: AuditLog.ConsoleClient.csproj  Dockerfile  InvalidEnvironmentException.cs  Program.cs
AuditLog.DAL/: AuditLog.DAL.csproj  AuditLogContext.cs  AuditLogRepository.cs
AuditLog.DAL.Test/: AuditLog.DAL.Test.csproj  AuditLogRepositoryTest.cs  stryker-config.json
AuditLog.Domain/: AuditLog.Domain.csproj  DomainCommand.cs  LogEntry.cs  LogEntryCriteria.cs  ReplayEventsCommand.cs  ReplayEventsResponse.cs
AuditLog.ExampleApp/: AuditLog.ExampleApp.csproj  Program.cs  ReplayEventListener.cs
AuditLog.IntegrationTest/: AuditLog.IntegrationTest.csproj  EventBusIntegrationTest.cs
AuditLog.MiffyExtension/: AuditLog.MiffyExtension.csproj  AuditLogMicroserviceHostBuilder.cs  AuditLogRabbitMqMessageReceiver.cs  Class1.cs  MicroserviceHostBuilderExtensions.cs  RabbitMqBusReplayContext.cs  RabbitMqReplayContextBuilder.cs  RabbitMqReplayMessageReceiver.cs  ReplayEventListener.cs  ReplayEventListenerAttribute.cs
AuditLog.MiffyExtension.Abstractions/: AuditLog.MiffyExtension.Abstractions.csproj  IRabbitMqReplayMessageReceiver.cs  IReplayEventListener.cs
AuditLog.MiffyExtension.IntegrationTest/: AuditLog.MiffyExtension.IntegrationTest.csproj  UnitTest1.cs
AuditLog.MiffyExtension.Test/: AuditLog.MiffyExtension.Test.csproj  AuditLogMicroserviceHostBuilderTest.cs  MicroserviceHostBuilderExtensionsTest.cs  RabbitMqBusReplayContextTest.cs  RabbitMqReplayContextBuilderTest.cs  RabbitMqReplayMessageReceiverTest.cs  ReplayEventListenerTest.cs  UnitTest1.cs
AuditLog.MiffyExtensions.Abstractions/: AuditLog.MiffyExtensions.Abstractions.csproj  IReplayCommandPublisher.cs  IReplayMicroserviceHost.cs  IReplayMicroserviceListener.cs
AuditLog.Test/: AuditLog.Test.csproj  AuditLogCommandListenerTest.cs  AuditLogEventListenerTest.cs  EventBusBuilderTest.cs  EventBusTest.cs  EventReplayerTest.cs  RoutingKeyMatcherTest.cs  stryker-config.json
AuditLog.WebApi/: AuditLog.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
AuditLog.WebApi.Test/: AuditLog.WebApi.Test.csproj  LogEntryControllerTest.cs
AuditLog.WebApi/Controllers/: LogEntryController.cs
ExampleService/: ExampleService.csproj  Program.cs
