<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaartenH.Minor.Miffy.Abstractions" Version="0.8.6" />
        <PackageReference Include="MaartenH.Minor.Miffy.Microservices" Version="0.8.6" />
        <PackageReference Include="MaartenH.Minor.Miffy.RabbitMQBus" Version="0.8.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
        <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuditLog\AuditLog.csproj" />
    </ItemGroup>

</Project>
