<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Miffy Extension</Title>
        <Description>A extension to miffy for adding auditlogging functionality</Description>
        <Copyright>Wim de Groot</Copyright>
        <PackageTags>Extension; Miffy; AuditLog; </PackageTags>
        <Authors>Wim de Groot</Authors>
        <PackageProjectUrl>https://hub.docker.com/r/wimdegroot/audit-log</PackageProjectUrl>
        <PackageLicenseUrl>https://www.gnu.org/licenses/old-licenses/gpl-2.0.html</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/degrootwim/AuditLog</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MaartenH.Minor.Miffy.Abstractions" Version="1.3.1" />
      <PackageReference Include="MaartenH.Minor.Miffy.Microservices" Version="1.3.1" />
      <PackageReference Include="MaartenH.Minor.Miffy.RabbitMQBus" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuditLog.MiffyExtension.Abstractions\AuditLog.MiffyExtension.Abstractions.csproj" />
    </ItemGroup>

</Project>
