<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaartenH.Minor.Miffy.Abstractions" Version="1.6.0" />
      <PackageReference Include="MaartenH.Minor.Miffy.RabbitMQBus" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuditLog.DAL\AuditLog.DAL.csproj" />
      <ProjectReference Include="..\AuditLog\AuditLog.csproj" />
    </ItemGroup>

</Project>
