<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuditLog.DAL\AuditLog.DAL.csproj" />
      <ProjectReference Include="..\AuditLog\AuditLog.csproj" />
    </ItemGroup>

</Project>
